# Environment variables for local development
# Copy this file to .env and customize for your local setup

# Rails environment
RAILS_ENV=development

# Secret key base (for local development only)
SECRET_KEY_BASE=bb8e87f18151a832df4e8048f59a3eb4e79592f371c665f01f0483a1451ec16a6c3478b877b258b59717eeee162272e47b610098a808482e9cb4f576fa479a13

# Database URL (for local development)
DATABASE_URL=sqlite3:db/development.sqlite3

# Web concurrency
WEB_CONCURRENCY=2

# Port (for local development)
PORT=3000
